# spring-boot-junit5-example

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/main/java/example/: Application.java
src/main/java/example/config/: AppConfig.java  SwaggerConfig.java
src/main/java/example/controller/: AuthorResource.java  BookResource.java
src/main/java/example/dto/: AuthorDto.java  BookDto.java
src/main/java/example/exception/: CustomGlobalExceptionHandler.java  DuplicatedEntityException.java  EntityNotFoundException.java
src/main/java/example/model/: Author.java  Book.java
src/main/java/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/example/service/: AuthorService.java  BookService.java
src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  data.sql  logback.xml  schema.sql
src/test/java/example/controller/: AuthorResourceRestTest.java  AuthorResourceTest.java  BookResourceRestTest.java  BookResourceTest.java
src/test/java/example/dto/: AuthorDtoTest.java  BookDtoTest.java
src/test/java/example/repository/: BookRepositoryTest.java  DeleteInRelationshipsTest.java
src/test/java/example/service/: AuthorServiceTest.java  BookServiceTest.java
